{
  "name": "@sap-ai-sdk-samples/elasticsearch-rag",
  "version": "1.0.0",
  "private": true,
  "description": "RAG pipeline sample using Elasticsearch vector store",
  "type": "module",
  "scripts": {
    "start:es": "docker-compose up -d elasticsearch",
    "start:kibana": "docker-compose --profile visualization up -d",
    "stop": "docker-compose down",
    "clean": "docker-compose down -v",
    "wait:es": "until curl -s http://localhost:9200/_cluster/health | grep -vq '\"status\":\"red\"'; do sleep 2; done",
    "setup": "npm run start:es && npm run wait:es",
    "ingest": "npx tsx src/ingest-documents.ts",
    "query": "npx tsx src/query-rag.ts",
    "demo": "npm run setup && npm run ingest && npm run query",
    "interactive": "npx tsx src/interactive-rag.ts",
    "hybrid": "npx tsx src/hybrid-search-demo.ts",
    "pipeline": "npx tsx src/custom-pipeline.ts"
  },
  "dependencies": {
    "@sap-ai-sdk/elasticsearch": "workspace:*",
    "@elastic/elasticsearch": "^8.11.0",
    "dotenv": "^16.3.1",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.2"
  }
}