{
  "name": "@ui5/ag-ui-angular",
  "version": "0.1.0",
  "description": "Angular client library for the AG-UI (Agent-to-UI) protocol - enabling real-time communication between AI agents and Angular user interfaces",
  "author": "SAP SE (https://www.sap.com)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/ui5-webcomponents-ngx.git",
    "directory": "libs/ag-ui-angular"
  },
  "keywords": [
    "angular",
    "ag-ui",
    "agent",
    "ai",
    "generative-ui",
    "sap",
    "ui5",
    "joule"
  ],
  "peerDependencies": {
    "@angular/common": ">=16.0.0",
    "@angular/core": ">=16.0.0",
    "rxjs": ">=7.0.0"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./fesm2022/ui5-ag-ui-angular.mjs"
    }
  }
}